<!doctype html>
<html lang="en">
<head>
    <title>Hard Rock Solution - Song Lyric App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        body{
            background-image: url(images/bg-image.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark my-3 mb-5">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Hard Rock Solution">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/toggler-icon.svg" alt="">
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Country</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Song Lyrics</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Bangla Lyrics</a>
                            <a class="dropdown-item" href="#">Other Lyrics</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content-area">
            <div class="search-bar col-md-6 mx-auto">
                <h1 class="text-center">Hard Rock Lyric Search</h1>
                <div class="my-5">
                    <div class="search-box">
                        <input id="search-songs" type="text" class="form-control" placeholder="Enter your artist song name">
                        <button id="search-button" onclick="findSongs()" class="btn btn-success search-btn">Search</button>
                    </div>
                </div>
            </div>
            <!-- Spinner -->
            <div id="loading-spinner" class="text-center d-none">
                <div class="spinner-border text-warning" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Single Lyrics -->
            <h5 id="error-message" class="text-danger text-center"></h5>
            <div id="lyrics" class="single-lyrics text-center">
                
            </div>
            <div id="songs" class="search-result col-md-8 mx-auto py-4">
    
            </div>
        </main>
    </div>

    <footer class="text-center">
        <p>This website made by &copy; Muhammad Shahnewaz, all right reserved.</p>
    </footer>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
